#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Filip Olszowski/Desktop/Kody/Informatyka II/Factory/helpers.hpp
cstdlib
-
iostream
-
random
-
ctime
-

C:/Users/Filip Olszowski/Desktop/Kody/Informatyka II/Factory/main.cpp
iostream
-
package.hpp
C:/Users/Filip Olszowski/Desktop/Kody/Informatyka II/Factory/package.hpp

C:/Users/Filip Olszowski/Desktop/Kody/Informatyka II/Factory/package.hpp
iostream
-
types.hpp
C:/Users/Filip Olszowski/Desktop/Kody/Informatyka II/Factory/types.hpp
deque
-
set
-
stdexcept
-

C:/Users/Filip Olszowski/Desktop/Kody/Informatyka II/Factory/types.hpp
functional
-
helpers.hpp
C:/Users/Filip Olszowski/Desktop/Kody/Informatyka II/Factory/helpers.hpp

